Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770 (ID=0x1184)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: J:\Dropbox\Unity\Projects\Maze\Builds\WinBuild\Maze_Win_Data\Managed\UnityEngine.dll (this message is harmless)
Loading J:\Dropbox\Unity\Projects\Maze\Builds\WinBuild\Maze_Win_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: J:\Dropbox\Unity\Projects\Maze\Builds\WinBuild\Maze_Win_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading J:\Dropbox\Unity\Projects\Maze\Builds\WinBuild\Maze_Win_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: J:\Dropbox\Unity\Projects\Maze\Builds\WinBuild\Maze_Win_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading J:\Dropbox\Unity\Projects\Maze\Builds\WinBuild\Maze_Win_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: J:\Dropbox\Unity\Projects\Maze\Builds\WinBuild\Maze_Win_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading J:\Dropbox\Unity\Projects\Maze\Builds\WinBuild\Maze_Win_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
Platform assembly: J:\Dropbox\Unity\Projects\Maze\Builds\WinBuild\Maze_Win_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: J:\Dropbox\Unity\Projects\Maze\Builds\WinBuild\Maze_Win_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1200 59Hz; virtual: 1920x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.721503 ms
Delay: 0.001 GenTime: 0.036
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Delay: 0.001 GenTime: 0.081
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 1 worker threads for Enlighten.
  Thread -> id: e48 -> priority: 1 
